# Bushmakina_IPo-41_PP.02.01

./: README.md  bushmakina_deploy.sql
SDGOBushmakina_IPo41/: SDGOBushmakina_IPo41.sln
SDGOBushmakina_IPo41/MealDelivery.Data/: DatabaseHelper.cs  MealDelivery.Data.csproj
SDGOBushmakina_IPo41/MealDelivery.Data/Context/: MealDeliveryDbContext.cs
SDGOBushmakina_IPo41/MealDelivery.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IMealRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserRepository.cs  ManufacturerRepository.cs  MealRepository.cs  OrderRepository.cs  RoleRepository.cs  SupplierRepository.cs  UserRepository.cs
SDGOBushmakina_IPo41/MealDelivery.Models/DTOs/Requests/: ActivationRequest.cs  LoginRequest.cs  MealCreateRequest.cs  MealFilterRequest.cs  MealRequest.cs  MealUpdateRequest.cs  OrderCreateRequest.cs  OrderFilterRequest.cs  OrderItemRequest.cs  OrderStatusUpdateRequest.cs  PasswordUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
SDGOBushmakina_IPo41/MealDelivery.Models/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  MealResponse.cs  MealsListResponse.cs  OrderResponse.cs  OrderStatistics.cs  OrderStatisticsResponse.cs  UserOrdersResponse.cs  UserResponse.cs
SDGOBushmakina_IPo41/MealDelivery.Models/Entities/: Category.cs  Manufacturer.cs  Meal.cs  Order.cs  OrderDetail.cs  Role.cs  Supplier.cs  User.cs
SDGOBushmakina_IPo41/MealDelivery.Models/Enums/: OrderStatus.cs  UserRole.cs
SDGOBushmakina_IPo41/MealDelivery.WebAPI/: MealDelivery.WebAPI.csproj  MealDelivery.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SDGOBushmakina_IPo41/MealDelivery.WebAPI/Controllers/: AuthController.cs  MealsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
SDGOBushmakina_IPo41/MealDelivery.WebAPI/Extensions/: ServiceExtensions.cs
SDGOBushmakina_IPo41/MealDelivery.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
SDGOBushmakina_IPo41/MealDelivery.WebAPI/Properties/: launchSettings.json
SDGOBushmakina_IPo41/MealDelivery.WebAPI/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SDGOBushmakina_IPo41/MealDelivery.WebAPI/wwwroot/: index.html
